<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalrecord">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/iconapk"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".financialreport" />
        <activity android:name=".register" />
        <activity android:name=".login" />
        <activity android:name=".appinfo" />
        <activity android:name=".savingtips" />
        <activity android:name=".expenses" />
        <activity android:name=".income" />
        <activity android:name=".financialrecord" />
        <activity android:name=".menu" />
        <activity android:name=".MyListData"/>
        <activity android:name=".MyListDataPemasukan"/>
        <activity android:name=".updateDataPemasukan"/>
        <activity android:name=".updateData"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>