<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".financialrecord">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="236dp"
        android:text="Email"
        android:textColor="#2EBE88"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="197dp"
        android:text="Password"
        android:textColor="#2EBE88"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#2EBE88"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""

        android:textAlignment="center"
        android:textColor="#2EBE88"
        android:textSize="14sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/btnlogin" />


    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="291dp"
        android:layout_marginBottom="45dp"
        android:onClick="register"
        android:text="Register"
        android:textColor="#2EBE88"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dateresult"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="45dp"
        android:text="u don't have account? please"
        android:textColor="#2EBE88"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>