<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frecordmenu"
    tools:context=".financialrecord">

    <Button
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/income"
        android:onClick="addincome" />

    <Button
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="224dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/expense"
        android:onClick="addexpenses" />

</RelativeLayout>