<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbmenu"
    tools:context=".menu">

    <Button
        android:id="@+id/logout"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="181dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_baseline_exit_to_app_24"
         />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="407dp"
        android:textColor="#2EBE88"
        android:textSize="18sp"
        tools:text="rifanuralam@gmail.com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="439dp"
        android:text="Selamat Datang"
        android:textColor="#2EBE88"
        android:textSize="24sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="236dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/freport"
        android:onClick="financialreport" />

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/frecord"
        android:onClick="financialrecord" />

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/stips"
        android:onClick="savingtips" />

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="236dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/apinfo"
        android:onClick="appinfo" />


</RelativeLayout>
