<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stipsbg"
    tools:context=".savingtips">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="#SAVINGTIPS"
            android:fontFamily="casual"
            android:textColor="#FFEB64"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1. Belajar disiplin dalam mengatur uang"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2. Catat pengeluaran dan evaluasi secara berkala"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3. Bayar tunai, hindari hutang yang tidak perlu"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4. Lawan kebiasaan buruk yang membuat anda boros"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5. Jaga kesehatan, sakit itu mahal!"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="6. Menambah sumber penghasilan"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="7. Hindari persaingan gaya hidup"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="8. Jangan membeli apa yang tidak mampu atau tidak dibutuhkan"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="9. Berhati-hati dalam bergaul, pilih teman yang satu visi"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="10. Selalu lihat dan bandingkan sebelum membeli barang"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="11. Libatkan seluruh keluarga untuk berhemat"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="12. Ketahui seluruh kebutuhan yang harus dipenuhi sebelum menerima gaji"
            android:textColor="#FFEB64"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>

