<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regist"
    tools:context=".register">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="236dp"
        android:text="Email"
        android:textColor="#2EBE88"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="197dp"
        android:text="Password"
        android:textColor="#2EBE88"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2EBE88"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""

        android:textAlignment="center"
        android:textColor="#2EBE88"
        android:textSize="14sp" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/btnregist" />

    <TextView
        android:id="@+id/tv_dateresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="266dp"
        android:layout_marginBottom="45dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="#2EBE88"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="45dp"
        android:text="u have account? please"
        android:textColor="#2EBE88"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>
