<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgincome"
    tools:context=".income">

    <TextView
        android:id="@+id/tv_dateresult"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="113dp"
        android:layout_marginBottom="372dp"
        android:text="dd/mm/yyyy"
        android:textColor="#2EBE88"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_datepicker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="377dp"
        android:background="@drawable/kalendar" />

    <EditText
        android:id="@+id/txtcategory"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="113dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2EBE88" />

    <EditText
        android:id="@+id/txtamount"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="113dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2EBE88" />

    <EditText
        android:id="@+id/txtcaption"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="113dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2EBE88" />

    <Button
        android:id="@+id/btnsimpan"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="187dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/btnsave"
        />

</RelativeLayout>