<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgedit"
    tools:context=".updateData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="108dp"
        android:text="Caption"
        android:textColor="#FFE013"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="164dp"
        android:text="Amount"
        android:textColor="#FFE013"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="227dp"
        android:text="Category"
        android:textColor="#FFE013"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="279dp"
        android:text="Date"
        android:textColor="#FFE013"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_dateresult"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="282dp"
        android:text="dd/mm/yyyy"
        android:textColor="#FFE013"
        android:textSize="20sp" />

    <Button
        android:id="@+id/new_datepicker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="276dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/kalendar" />

    <EditText
        android:id="@+id/new_txtcategory"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#2EBE88" />

    <EditText
        android:id="@+id/new_txtamount"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2EBE88" />

    <EditText
        android:id="@+id/new_txtcaption"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/txt"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2EBE88" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="215dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/btnedit" />

</RelativeLayout>